{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 570,
    "height": 350,
    "title": "Suicide Cases vs GDP",
    "data": {
      "url": "https://raw.githubusercontent.com/YKiat/VegaLite-Visualisation/main/bubble_plot_data%20(1).csv"
    },
    "params": [
      {
        "name": "Continent_selection",
        "bind":{
          "input": "select", 
          "options": [
            null,
            "North America",
            "South America",
            "Europe",
            "Asia",
            "Africa",
            "Oceania"
          ],
          "labels": [
            "Show All", 
            "North America",
            "South America",
            "Europe",
            "Asia",
            "Africa",
            "Oceania"
          ], 
          "name": "Continent Selection: "
        }
      }
    ],
    "transform": [
      {"filter": "datum.suicides_no > 0" },
      {"filter": "Continent_selection == null || datum.Continent == Continent_selection"}, 
      {
        "calculate": "datum.suicides_no/ datum.population * 10000",
        "as": "Cases per 10,000 population"
      }
    ], 
    "encoding": {
      "x": {
        "field": "suicides_no",
        "type": "quantitative",
        "title": "Suicides Cases",
        "axis": {"tickCount": 7},
        "scale": {"type": "log", "domain": [1, 1000000000]}
      },
      "y": {
        "field": " gdp_for_year ($) ",
        "type": "quantitative",
        "title": "GDP Per Capita",
        "axis": {"tickCount": 6},
        "scale": {"type": "log", "domain": [1, 100000000000000]}
      }
    },
    "layer": [
      {
        "mark":"circle",
        "encoding": {
          "size":{
            "field":"population", 
            "type": "quantitative",
            "scale":{
              "type": "threshold",
              "domain":[1000000,10000000,50000000,100000000,500000000],
              "range":[10,50,150,200,300,400]
            },
          "legend":{"format":".1s"}
        },
        "color":{
          "field":"Continent", 
          "type": "nominal",
          "scale":{
            "domain":[
              "North America",
              "South America",
              "Europe",
              "Africa",
              "Asia",
              "Oceania"
            ],
            "range":[
              "#e41a1c",          
              "#984ea3",          
              "#ff7f00",          
              "#a6cee3",          
              "#377eb8",          
              "#a65628" 
            ]
          }
        },
        "opacity":{"value":0.6},
        "tooltip":[
          {"field":"Country","type": "nominal"},
          {"field":"suicides_no","type": "quantitative"}, 
          {"field":"population",
          "type": "quantitative"}, 
          { "field" :  "Cases per 10,000 population" , "type" :  "quantitative" , "format" :  ".2f" 
          } 
        ]
      }
    },
    {
      "mark":{
        "type": "text",
        "align":"right",
        "baseline":"middle",
        "dx": -12,
        "fontSize":11.5,
        "fontStyle":"italic"
      }, 
      "encoding": {
        "text":{"field":"Country", "type": "nominal"},
        "color":{"value":"black"},
        "opacity":{
          "condition":{
              "test":  "datum['Country'] ==  'Sri Lanka' || datum['Country'] == 'Ukraine' || datum['Country'] ==  'Maldives' ||  datum['Country'] ==  'Japan' ||  datum['Country'] == 'United States'",  
              "value": 1  
          },  
          "value": 0       
          },
      "tooltip":[
          {"field":"Country","type": "nominal"},
          {"field":"suicides_no","type": "quantitative"}, 
          {"field":"population",
          "type": "quantitative"}, 
          { "field" :  "Cases per 10,000 population" , "type" :  "quantitative" , "format" :  ".2f" 
          } 
        ]
        }
      }
    ]
  } 
  
  
  
  
  